user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
      "\thost:$remote_addr"
      "\tforwardedfor:$http_x_forwarded_for"
      "\tuser:$remote_user"
      "\treq:$request"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tprotocol:$server_protocol"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treqsize:$request_length"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\tvhost:$host"
      "\treqtime:$request_time"
      "\tcache:$upstream_http_x_cache"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tmsec:$msec"
      "\tproxy_add_x_forwarded_for:$proxy_add_x_forwarded_for"
      "\tscheme:$scheme"
      "\tupstream_addr:$upstream_addr";

    access_log /var/log/nginx/access.log ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}